# Adidas-App

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/adidaschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adidaschallenge/activities/: MainActivity.kt
app/src/main/java/com/example/adidaschallenge/adapters/: ProductsAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/example/adidaschallenge/dialog/: AdidasDialog.kt  ReviewDialog.kt
app/src/main/java/com/example/adidaschallenge/extenstions/: Toast.kt
app/src/main/java/com/example/adidaschallenge/fragments/: ProductDetailsFragment.kt  ProductsListFragment.kt
app/src/main/java/com/example/adidaschallenge/models/: Product.kt  Review.kt
app/src/main/java/com/example/adidaschallenge/network/: Api.kt  NoConnectionException.kt  ResultWrapper.kt  RetrofitServices.kt  SafeApiCall.kt  UIState.kt
app/src/main/java/com/example/adidaschallenge/network/api/: Api.kt  RetrofitServices.kt
app/src/main/java/com/example/adidaschallenge/repositories/: ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/adidaschallenge/usecases/: AddReviewUseCase.kt  AddReviewUseCaseImpl.kt  GetAllProductsUseCase.kt  GetAllProductsUseCaseImpl.kt  GetProductUseCase.kt  GetProductUseCaseImpl.kt  GetReviewsUseCase.kt  GetReviewsUseCaseImpl.kt
app/src/main/java/com/example/adidaschallenge/viewmodels/: BaseViewModel.kt  ProductsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products_list.xml  layout_network_error.xml  layout_review.xml  layout_review_dialog.xml  layout_single_product.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/adidaschallenge/: ApiAvailabilityTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/example/adidaschallenge/models/: ProductTest.kt  ReviewTest.kt
app/src/test/java/com/example/adidaschallenge/viewmodels/: ProductsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
