// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        version_kotlin = "1.4.32"
        version_core = "1.3.2"
        version_navigation = "2.3.0"
        retrofit2Version = "2.9.0"
        okHttp3Version = "4.9.0"
        kotlinCoroutineVersion = "1.4.3"
        lifecycleVersion = "2.3.1"
        frescoVersion = "2.4.0"

        square = [
                okhttp3             : "com.squareup.okhttp3:okhttp:$okHttp3Version",
                okhttp3Urlconnection: "com.squareup.okhttp3:okhttp-urlconnection:$okHttp3Version",
                okhttp3LogIntercep  : "com.squareup.okhttp3:logging-interceptor:$okHttp3Version",
                retrofit2           : "com.squareup.retrofit2:retrofit:$retrofit2Version",
                retrofitGson        : "com.squareup.retrofit2:converter-gson:$retrofit2Version"
        ]

        kotlinX = [
                coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
                coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion"
        ]

        kotlin = [
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$version_kotlin"
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}