plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.adidaschallenge"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "$libs.core"
    implementation "$libs.compat"
    implementation "$google.material"
    implementation "$libs.constraintLayout"

    // Android retrofit - network interface
    implementation "$square.retrofit2"
    implementation "$square.retrofitGson"
    implementation "$square.okhttp3"
    implementation "$square.okhttp3Urlconnection"
    implementation "$square.okhttp3LogIntercep"

    // Kotlin Android
    //implementation "$kotlin.stdlib"
    implementation "$kotlinX.coroutinesCore"
    implementation "$kotlinX.coroutinesAndroid"

    // Navigation
    implementation "$navigation.navfragment"
    implementation "$navigation.navui"

    // ViewModel & LiveData
    implementation "$lifeCycle.viewModel"
    implementation "$lifeCycle.liveData"
    implementation "$lifeCycle.common"
    implementation "$lifeCycle.runtime"
    implementation "$lifeCycle.extensions"

    //Google Glide to load images from url url
    implementation "$libs.glide"
    implementation "$libs.legacy"

    // Unit tests
    testImplementation "$test.hamcrestIntegration"
    testImplementation "$test.hamcrestCore"
    testImplementation "$test.hamcrestLibrary"
    testImplementation "$test.assertj"
    testImplementation "$test.junit"
    testImplementation "$test.robolectric"
    testImplementation "$test.robolectricMultidex"
    testImplementation "$test.robolectricMaps"
    testImplementation "$test.mockk"
    testImplementation "$test.robotium"
    testImplementation "$test.coreTest"
    testImplementation "$test.coroutinesTest"

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

}